# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: release fix

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: git reset --hard ${{ env.GITHUB_SHA }}
    - run: git config --local user.email "actions@github.com" && git config --local user.name "GitHub Actions"
    - run: git remote remove origin
    - run: git remote add origin https://${{ secrets.GITHUB_TOKEN }}@github.com/groupdocs-total/GroupDocs.Total-Angular.git > /dev/null 2>&1
    - run: git fetch
    - run: git branch --set-upstream-to=origin/master master
    - run: echo "releasing fix"
    - run: npm install
    - run: npm run build:packages
    - run: git add dist
    - run: git commit -am "Build new version" || true
    - run: git status
    - run: echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc
      env:
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    - run: npx lerna publish patch --yes
    - run: git status
